BCRYPT_ROUNDS=12
MONGO_URL=mongodb://root:root@10.211.55.2:27017/api-development?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=Copy+of&3t.defaultColor=107,169,112&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true'
JWT_SECRET=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
